sonar.host.url=http://10.165.147.223:9000/
sonar.projectKey=SprinApp
sonar.projectName=devops-project-samples
# sonar.login=sqa_8f117f6e6633bb15a069fd78920cb35fd4325273
sonar.java.binaries=target/classes
